com.didispace.blog.name=\u7A0B\u5E8F\u733FDD
com.didispace.blog.title=Spring Boot\u6559\u7A0B
com.didispace.blog.desc=${com.didispace.blog.name}\u6B63\u5728\u52AA\u529B\u5199\u300A${com.didispace.blog.title}\u300B

# \u968F\u673A\u5B57\u7B26\u4E32
com.didispace.blog.value=${random.value}
# \u968F\u673Aint
com.didispace.blog.number=${random.int}
# \u968F\u673Along
com.didispace.blog.bignumber=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
com.didispace.blog.test1=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
com.didispace.blog.test2=${random.int[10,20]}

# \u591A\u73AF\u5883\u914D\u7F6E\u6587\u4EF6\u6FC0\u6D3B\u5C5E\u6027
spring.profiles.active=test

spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=hiatmp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.primary.url=jdbc:mysql://localhost:3306/springboot1
spring.datasource.primary.username=root
spring.datasource.primary.password=hiatmp
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://localhost:3306/springboot2
spring.datasource.secondary.username=root
spring.datasource.secondary.password=hiatmp
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
