<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-study</artifactId>
        <groupId>com.ruanshubin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ruanshubin</groupId>
    <artifactId>springcloud</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>alibaba-nacos-discovery-server</module>
        <module>alibaba-nacos-discovery-client-common</module>
        <module>eureka-server</module>
        <module>eureka-client</module>
        <module>alibaba-nacos-config-client</module>
        <module>consul</module>
        <module>ribbon</module>
        <module>feign</module>
        <module>hystrix</module>
        <module>config-git</module>
        <module>config-client</module>
        <module>config-git-consul</module>
        <module>config-client-consul</module>
        <module>zuul</module>
    </modules>


</project>